<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table bg="" border="1px">

    <tr>
       <th>S.No</th>
       <th>Name</th>
       <th>Id No</th>
       <th>Contact</th>
    </tr>    
<tr>
    <td rowspan="4" align="center">1</td>
    <td>Asif Ali</td>
    <td colspan="2" align="center">4260-1134652-3</td>
    <!-- <td>0346581234</td> -->
</tr>

<tr>
    <!-- <td>2</td> -->
    <td>Kashif</td>
    <td>4260-1165462-3</td>
    <td>0333465423</td>
</tr>
<tr>
    <!-- <td>3</td> -->
    <td>Syed Ali</td>
    <td>4260-113454212-2</td>
    <td>0333465423</td>
</tr>
<tr>
    <!-- <td>4</td> -->
    <td>Omer</td>
    <td>4260-113454212-2</td>
    <td>0333465423</td>
</tr>

    </table>
    
</body>
</html>