<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass-g # 5</title>
</head>

<body>
    <h1 style="text-align: center;"> Syed Asif Ali Shah<h1>

            <p><img src="./image/1.jpg" width="300px" height="300px" align="left">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Voluptatum iste iure numquam distinctio quod
                eveniet perspiciatis, rem, esse odit earum fuga unde amet asperiores enim ratione aperiam optio dolor
                ut!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iste iure numquam distinctio quod
                eveniet perspiciatis, rem, esse odit earum fuga unde amet asperiores enim ratione aperiam optio dolor
                ut!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iste iure numquam distinctio quod
                eveniet perspiciatis, rem, esse odit earum fuga unde amet asperiores enim ratione aperiam optio dolor
                ut!
                ut!</p>
            <ul>
                <li>list 1</li>
                <li>list 1</li>
                <li>list 1</li>
                <li>list 1</li>
                <li>list 1</li>

            </ul>

</body>

</html>